"cn.noxinfluencer.com",
"blog.ontrac.com",
"store.sprite.org",
"xx.wwwhost.biz",
"v6.facebook.com",
"ip6.static.sl-reverse.com",
"www.ampproject.org",
"cdn.ampproject.org",
"redirector.gvt1.com",
"aftygh.gov.tw",
"aide.gov.tw",
"tpde.aide.gov.tw",
"arte.gov.tw",
"chukuang.gov.tw",
"cwb.gov.tw",
"cycab.gov.tw",
"dbnsa.gov.tw",
"df.gov.tw",
"eastcoast-nsa.gov.tw",
"erv-nsa.gov.tw",
"grb.gov.tw",
"gysd.nyc.gov.tw",
"hchcc.gov.tw",
"hsinchu-cc.gov.tw",
"iner.gov.tw",
"klsio.gov.tw",
"kmseh.gov.tw",
"lungtanhr.gov.tw",
"maolin-nsa.gov.tw",
"matsu-news.gov.tw",
"matsu-nsa.gov.tw",
"matsucc.gov.tw",
"moe.gov.tw",
"nankan.gov.tw",
"ncree.gov.tw",
"necoast-nsa.gov.tw",
"siraya-nsa.gov.tw",
"cromotc.nat.gov.tw",
"tax.nat.gov.tw",
"necoast-nsa.gov.tw",
"ner.gov.tw",
"nmmba.gov.tw",
"nmp.gov.tw",
"nmvttc.gov.tw",
"northguan-nsa.gov.tw",
"npm.gov.tw",
"nstm.gov.tw",
"ntdmh.gov.tw",
"ntl.gov.tw",
"ntsec.gov.tw",
"ntuh.gov.tw",
"nvri.gov.tw",
"penghu-nsa.gov.tw",
"post.gov.tw",
"siraya-nsa.gov.tw",
"stdtime.gov.tw",
"sunmoonlake.gov.tw",
"taitung-house.gov.tw",
"taoyuan.gov.tw",
"tphcc.gov.tw",
"trimt-nsa.gov.tw",
"vghtpe.gov.tw",
"vghks.gov.tw",
"vghtc.gov.tw",
"wanfang.gov.tw",
"yatsen.gov.tw",
"yda.gov.tw",
"bianlei.com",
"jpush.cn",
"www.exblog.jp",
"site.locql.com",
"download.syniumsoftware.com",
"haygo.com",
"hiwifi.com",
"myvlog.im.tv",
"music.jwmusic.org",
"www.kodingen.com",
"www.lightnovel.cn",
"openwrt.org.cn",
"simplecd.me",
"static.soup.io",
"www.typepad.com",
"static.typepad.com",
"vpser.net",
"wallproxy.com.cn",
